<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvMaderaNucleo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="asd"
        android:textColor="@color/black"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tvMago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="asd"
        android:textColor="@color/design_default_color_primary_dark"
        android:textSize="20sp" />

</LinearLayout>